///////////////////////////////////////////////////////////////////////////////
// Draww 3 Main Stylesheet
// 
// Notes:
// Max thumbnail size: 		288x288 (based on 1170px max set in Bootstrap)
// Full stored image size: 	960x960
//
// TODO: Implement this:
// http://mobile.smashingmagazine.com/2013/09/16/responsive-images-performance-problem-case-study/
//
///////////////////////////////////////////////////////////////////////////////

@import "../../../vendor/bootstrap/less/variables.less";
@import "../../../vendor/bootstrap/less/mixins.less";

html, body {
	height:100%;
}
body {
	text-rendering: optimizelegibility;
}
body > .container {
	
}
h1 {
	font-size:60px;
	font-family:"Titillium Web", Helvetica, sans-serif;
	font-weight:300;
}

/* Wrapper for page content to push down footer */
#wrap {
	padding-top:50px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -260px;
}
#footer-push, #footer {
	height:260px;
}


// Header Nav -----------------------------------------------------------------

.navbar {
	#gradient.vertical(#fff, #e7e7e7);
}
	.nav > li > a:hover, .nav > li > a:focus {
		background: rgba(0,0,0,0.1);
	}
	.nav .open > a,
	.nav .open > a:hover,
	.nav .open > a:focus {
	  background-color: rgba(0,0,0,0.1);
	  border-color: #428bca;
	}
#site-logo {
	float: left;
	margin:7px 15px;
	width: 86px;
	height: 36px;
	background-size: 86px 36px;
	display: block;
}
.dropdown.user-options {
	i {
		margin-right:5px;
	}
}
#signup-hero {
	position:relative;
	padding:20px 0;
	margin: 20px 0 0 0;
	h1 { margin-top:50px; }
	.terms {
		font-size: 85%;
		margin-top:10px;
	}
	.close { 
		position:absolute;
		top:5px; left:10px;
	}
	img {
		width:100%;
	}
}

h2 .lighter {
	color:#888;
}

// Posts Index ----------------------------------------------------------------

.view-heading {
	h2 {
		margin:20px 0;
	}
	.glyphicon { 
		color:#888;
		margin-right:10px;
	}
}
.post { 
	float:left; 
	width: 20%;
	position: relative;
	img {
		display: block;
		width:100%;
	}
	.vote {
		position: absolute;
		overflow:hidden;
		top: 5px;
		right: 5px;
		min-width: 30px;
		min-height: 30px;
		color:#fff;
		background:rgba(0,0,0,0.5);
		padding:8px;
		text-align: center;
		text-decoration: none;
		.transition(background-color 0.4s ease);
		.glyphicon { 
			display: block;
			margin:-2px 0 2px 0;
		}
		&:hover {
			cursor:pointer;
			background:#000;
		}
	}
}

// Posts Show (modal) ---------------------------------------------------------

body .modal-dialog {
	max-width:1022px; // 1022px = 960px image including padding
	width:100%;
}
// Size show modals so they're the right size for the view port in landscape views
// Surely there is a better way of doing this...
@media all and (orientation: landscape) {
	@media (min-height: 600px), 
		   (max-height: 600px)  { body .modal-dialog, .post-show.non-modal { width:430px; } }
	@media (min-height: 650px)  { body .modal-dialog, .post-show.non-modal { width:480px; } }
	@media (min-height: 700px)  { body .modal-dialog, .post-show.non-modal { width:530px; } }
	@media (min-height: 750px)  { body .modal-dialog, .post-show.non-modal { width:580px; } }

	@media (min-height: 800px)  { body .modal-dialog, .post-show.non-modal { width:630px; } }
	@media (min-height: 850px)  { body .modal-dialog, .post-show.non-modal { width:680px; } }
	@media (min-height: 900px)  { body .modal-dialog, .post-show.non-modal { width:730px; } }
	@media (min-height: 950px)  { body .modal-dialog, .post-show.non-modal { width:780px; } }
	@media (min-height: 1000px) { body .modal-dialog, .post-show.non-modal { width:830px; } }
	@media (min-height: 1050px) { body .modal-dialog, .post-show.non-modal { width:880px; } }
	@media (min-height: 1100px) { body .modal-dialog, .post-show.non-modal { width:930px; } }
	@media (min-height: 1150px) { body .modal-dialog, .post-show.non-modal { width:980px; } }
	@media (min-height: 1200px) { body .modal-dialog, .post-show.non-modal { width:100%; } }
}
	.user-image {
		width:100%;
	}
.post-show {
	img { width: 100%; }
	h4 { text-align: left; }
	.actions .glyphicon {
		color: #555;
		cursor: pointer;
		font-size: 2.5em;
		height: 45px;
		margin-right: 10px;
		text-decoration: none;
		&:hover {
			opacity: 0.8;
		}
	}
	.vote-count {
		float:left;
		position: relative;
		font-size:2.5em;
		padding: 0.2em 0.3em;
		margin-right: 10px;
		line-height: 0.9em;
		height: 45px;
		min-width: 45px;
		color:#fff;
		font-weight: bold;
		background:#888;
		border-radius:5px;
		cursor:default;
	}
	&.non-modal { margin: 0 auto; }
}

// New Post -------------------------------------------------------------------

.auto-square {
    display: inline-block;
    float:left;
    position: relative;
    width: 20%;
	.dummy {
	    padding-top: 100%; 
	}
	.inner {
	    position: absolute;
	    display: block;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    .transition(opacity 0.4s ease);
	}
	a.inner {
		cursor:pointer;
		text-decoration: none; 
	}
	.glyphicon {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -33px;
		margin-left: -28px;
		font-size: 4em;
	}
}
.new-post {
	.inner {
		#gradient.radial(#777,#333);
		&:hover, &.over { 
			opacity:0.8;
		}
		.glyphicon { color:#fff; }
	}
}

// New Post Modal / Uploader --------------------------------------------------

// #new-post-modal .modal-dialog{
// 	width:70%;
// }
#drop-area {
	.target {
		display:block;
		width:100%;
		height:340px;
		background: url(/assets/drop-area.png) center center no-repeat;
		span { display: none; }
	}
	.target.over { opacity: 0.8; }
}
#uploader { 
	display: none; 
	position:relative;
}
	#uploader-pjs {
//		border:1px solid #f00;
	}
	#uploader-rotate {
		position: absolute;
		top:10px; right:10px;
		color:#fff;
		background:rgba(0,0,0,0.6);
		padding: 4px 10px 10px;
		font-size: 2.7em;
		border-radius: 5px;
		cursor:pointer;
	}
	#uploader-saving {
		display: none;
	}

// ----------------------------------------------------------------------------

.load-more {
	overflow: hidden;
	.inner {
		#gradient.radial(#ddd,#fff);
	}
	i { color:#666; }
	a:hover { opacity:0.8; }
}

// New User splash ------------------------------------------------------------

.new-user-hint {
	position: relative;
	&.upload > div { 
		top: 2px;
		right: 0;
		z-index: -1;
	}
	img { width:100%; }

	&.vote > div {
		top: 40px;
		left: 0;
		z-index: -1;
	}
}
	.new-user-hint > div {
		display: block;
		position: absolute;
		width: 170px;
		height: 170px;
		background: #fff; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover,  #dddddd 0%, #ffffff 60%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#dddddd), color-stop(60%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  #dddddd 0%,#ffffff 60%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  #dddddd 0%,#ffffff 60%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  #dddddd 0%,#ffffff 60%); /* IE10+ */
		background: radial-gradient(ellipse at center,  #dddddd 0%,#ffffff 60%); /* W3C */
		text-align:center;
		cursor: pointer;
		i {
			line-height: 166px;
			color:#666;
		}
		&:hover i {
			color: #777;
		}
	}

// Footer ---------------------------------------------------------------------

footer {
	color:#888;
	background:#eee;
	border-top:#ddd 3px solid;
	margin-top:40px;
	padding: 20px 0;
	height:220px;
	font-size: 0.9em;
	.cc {
		// grunticon: cc_by_nc.svg
		display: block;
		width: 160px;
		height: 48px;
		margin-right: 30px;
	}
	.logo {
		width: 167px;
		height: 70px;
		margin-bottom:10px;
		float: right;
	}
}

.logo {
	// grunticon: draww_logo.svg
	display: block;
	span { display: none; }
}

// Responsive adjustments -----------------------------------------------------

@media all and (max-width: 600px) {
	.post { width: 50%; }
	.new-post { width: 50%; }
}

// Loading Spinner ------------------------------------------------------------

.spinner, .spinner-grey {
	// grunticon: spinner.svg, spinner_grey.svg
	background-position: center;
	-webkit-animation-name: spin;
	-webkit-animation-duration: 1000ms;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-name: spin;
	-moz-animation-duration: 1000ms;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear;
	-ms-animation-name: spin;
	-ms-animation-duration: 1000ms;
	-ms-animation-iteration-count: infinite;
	-ms-animation-timing-function: linear;

	animation-name: spin;
	animation-duration: 1000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;

	width: 100%;
	height: 100%;

}
.modal>.spinner {
	position: fixed;
	max-width: 100px;
	max-height: 100px;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
}
.load-more .spinner-grey {
	
}
.vote-count .spinner {
	display: block;
	background-size: 70%;
}
.vote .spinner {
	display: block;
	position: absolute;
	background-size: 60%;
	top: 0;
	right: 0;
}

@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

// Flash messages -------------------------------------------------------------

#flash-messages {
	padding-top: 15px;
}

// Browser compatibility ------------------------------------------------------

#noscript-warning {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #f00;
	color: #fff;
	padding: 10px;
	z-index: 2000;
}
